Android1.0		API level 1
Android1.1		API level 2
Android1.5		API level 3
Android1.6		API level 4
Android2.0		API level 5
Android2.0.1		API level 6
Android2.1		API level 7
Android2.2.x		API level 8
Android2.3 - 2.3.2	API level 9
Android2.3.3 - 2.3.7	API level 10
Android3.0		API level 11
Android3.1		API level 12
Android3.2.x		API level 13
Android4.0.1 - 4.0.2	API level 14
Android4.0.3 - 4.0.4	API level 15
Android4.1.x		API level 16
Android4.2.x		API level 17
Android4.3.x		API level 18
Android4.4 - 4.4.4	API level 19
Android4.4W		API level 20